tmgmt.translator.settings.wordbee:
  type: mapping
  mapping:
    auto_accept:
      type: boolean
      label: Automatically accept
    url:
      type: string
      label: Remote Beebox URL.
    projectKey:
      type: string
      label: The Beebox project key
    username:
      type: string
      label: The Beebox project username
    password:
      type: string
      label: The Beebox project password
    leave_xliff_target_empty:
      type: boolean
      label: Leave XLIFF files target element empty
